NEXT_PUBLIC_0G_RPC_URL=https://evmrpc-testnet.0g.ai/
NEXT_PUBLIC_0G_INDEXER_RPC=https://indexer-storage-testnet-turbo.0g.ai
OG_PRIVATE_KEY=7016a44c162deadb6510dd04a1128b65833c9776f42c83bf60ad8f77bba6d969
GOOGLE_GENERATIVE_AI_API_KEY = AIzaSyAnZbRvg1lV55ahu75NlOpzAyGSsUuRvfI
AI_GATEWAY_API_KEY=vck_8Dr2MDYKObdEuz1v2lPglyGMqYVRW2sdNUIRG2HXftf6gA8LMv102ChQ
AI_PROOF_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIKjHpAr9m74fGCbrVVEtvai/muYiVihuNmo1cGvWeUEM
AI_PROOF_PUBLIC_KEY=MCowBQYDK2VwAyEAPzUkQXcvdnm5Eq6tdo/vo/tMxWkvxw2ZDf+dO6qCDOY=